<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvEventHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turqoise"
            android:text="EVENTWIZ"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/gotodasboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="go back to user_dashboard"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/tvSuccessMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventHeader"
            android:text="Success !\nYour New Event is here..."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSuccessMessage"
            android:text="Event Name"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventName"
            android:text="Date: TBD"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventDate"
            android:text="From: TBD"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventStartTime"
            android:text="To: TBD"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventEndTime"
            android:text="Location: TBD"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />


        <ImageView
            android:id="@+id/ivEventPoster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/tvEventDescription"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_placeholder_background"
            android:layout_marginTop="32dp"
            android:contentDescription="event_poster" />

        <ImageView
            android:id="@+id/ivCheckInQRCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ivEventPoster"
            android:layout_alignStart="@id/ivEventPoster"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_placeholder_background"
            android:contentDescription="qr code" />

        <ImageView
            android:id="@+id/ivPromotionQRCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ivEventPoster"
            android:layout_alignEnd="@id/ivEventPoster"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_placeholder_background"
            android:contentDescription="promotion_qr_code" />

        <TextView
            android:id="@+id/tvCheckInQRLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCheckInQRCode"
            android:layout_alignStart="@id/ivCheckInQRCode"
            android:text="CHECK-IN"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center" />



        <TextView
            android:id="@+id/tvPromotionQRLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPromotionQRCode"
            android:layout_alignEnd="@id/ivPromotionQRCode"
            android:text="PROMOTION"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvMaxAttendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventLocation"
            android:text="Max Attendees: TBD"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMaxAttendees"
            android:text="Event Description: "
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>
</ScrollView>