<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tvEventWizHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventWiz"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_blue_bright"
        android:padding="16dp" />

    <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="14dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="go back to previous page"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventWizHeader"
        android:text="Dashboard"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMyEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY EVENTS"
        android:backgroundTint="@color/amber"
        android:layout_below="@id/tvEventWizHeader"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/tvRealTimeAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Time Attendance: 0/0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvDashboardTitle"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvRealTimeAttendance"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvEventName" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:  To: "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvEventDate" />

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvEventTime" />

    <Button
        android:id="@+id/btnCheckInMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check-In Map"
        android:layout_below="@+id/tvEventLocation"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnViewAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendees"
        android:layout_below="@+id/btnCheckInMap"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/tvMilestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milestone:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/btnViewAttendees"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvMilestone"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcement:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvNotification"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/btnNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventWizHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="140dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="notify"
        android:src="@drawable/ic_new_notification" />

</RelativeLayout>
