<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context=".HostedEventDashboardActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turqoise"
        android:gravity="center"
        android:padding="16dp"
        android:text="Event Dashboard"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:contentDescription="go back to user_dashboard"
        android:paddingLeft="20dp"
        android:paddingTop="18dp"
        android:src="@drawable/ic_back_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Event Status"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Encapsulating TextViews in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_status"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Your TextViews -->
                <TextView
                    android:id="@+id/tv_event_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event ID: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_id"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Event Name: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_name"
                    android:layout_marginTop="8dp"
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_date"
                    android:layout_marginTop="8dp"
                    android:text="Start Time: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_start_time"
                    android:layout_marginTop="8dp"
                    android:text="End Time: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_end_time"
                    android:layout_marginTop="8dp"
                    android:text="Location: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_marginTop="8dp"
                    android:text="Real Time Attendance: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_event_poster"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/tv_event_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:elevation="8dp"
            android:contentDescription="event_poster"
            android:src="@drawable/image_placeholder_background" />

        <!-- Round Buttons -->
        <ImageButton
            android:id="@+id/button_notifications"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_event_poster"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/amber"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:elevation="8dp"
            android:src="@drawable/ic_create_notification"
            android:tooltipText="Send Notifications" />

        <ImageButton
            android:id="@+id/button_announce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_event_poster"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/button_notifications"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_announce"
            android:tooltipText="Announcements"
            android:scaleType="fitCenter"
            android:elevation="8dp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/button_map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_event_poster"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/button_announce"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_map"
            android:tooltipText="check-in Map"
            android:scaleType="fitCenter"
            android:elevation="8dp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/button_qr_codes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_event_poster"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/button_map"
            android:background="@drawable/rounded_button"
            android:tooltipText="share QR codes"
            android:src="@drawable/ic_qr_code"
            android:scaleType="fitCenter"
            android:elevation="8dp"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/button_attendance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_event_poster"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/button_qr_codes"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_checkin" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
