<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAttendeeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amber"
        android:textColor="@color/black"
        android:text="Attendee List" />

    <Button
        android:id="@+id/btnCheckedInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amber"
        android:textColor="@color/black"
        android:text="Checked-In List" />

</LinearLayout>
