<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivAttendeeProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_default_profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="profile_icon" />

    <TextView
        android:id="@+id/tvAttendeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="User Name"
        app:layout_constraintStart_toEndOf="@+id/ivAttendeeProfilePic"
        app:layout_constraintTop_toTopOf="@+id/ivAttendeeProfilePic"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAttendeeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvAttendeeName"
        app:layout_constraintTop_toBottomOf="@+id/tvAttendeeName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAttendeeHomepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Homepage"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvAttendeeEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvAttendeeEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAttendeeMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Mobile"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvAttendeeHomepage"
        app:layout_constraintTop_toBottomOf="@+id/tvAttendeeHomepage"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
