<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvEventWizHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventWiz"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_blue_bright"
        android:padding="16dp" />

    <ImageButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingLeft="14dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="go back to previous page"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvEventWizHeader">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


        </RelativeLayout>


        <TextView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Welcome [Name]"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/Welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_default_profile_icon" />

        <TextView
            android:id="@+id/Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="I am an Organizer"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Role"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/amber"
            android:text="Create Event"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/myEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createEvent"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/amber"
            android:text="My Events"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/eventDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myEvents"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/amber"
            android:text="Event Dashboard"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
