<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/eventPoster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="event_poster"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/checkInQRCodeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="checkIn_code_image_description"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/promotionQRCodeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="promotion_qr_code_image_description"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black" />

</LinearLayout>
